{
    "tasks": [
        {
            "type": "shell",
            "label": "configure",
            "linux": {
                "command": "cmake",
                "args": ["--preset", "gcc"]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "cmake configure project"
        },
        {
            "type": "shell",
            "label": "build project",
            "linux": {
                "command": "cmake",
                "args": ["--build", "--preset", "gcc"]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "configure"
            ],
            "group": "build",
            "detail": "cmake buidl project"
        },
        {
            "type": "shell",
            "label": "run unit test",
            "linux": {
                "command": "cmake",
                "args": ["--workflow", "--preset", "gcc"]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "build"
            ],
            "group": "test",
            "detail": "test"
        }
    ],
    "version": "2.0.0"
}
